# kkr-mobile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/kunangkunang/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunangkunang/app/activity/: ActivitiesActivity.kt  AmenitiesActivity.kt  FnbActivity.kt  LaundryActivity.kt  LoginActivity.kt  MainActivity.kt  NewsActivity.kt  SpaActivity.kt  TitleActivity.kt
app/src/main/java/com/kunangkunang/app/adapter/: ChecklistAdapter.kt  HistoryAdapter.kt  ItemAdapter.kt  MenuAdapter.kt  NewsAdapter.kt  OrderAdapter.kt  SpaAdapter.kt
app/src/main/java/com/kunangkunang/app/api/: ApiClient.kt  ApiServices.kt  AppRepository.kt  AppRepositoryCallback.kt
app/src/main/java/com/kunangkunang/app/constant/: Constants.kt
app/src/main/java/com/kunangkunang/app/helper/: CustomSpinner.kt  CustomSpinnerLight.kt  CustomTypeSpan.kt  DeviceAdminReceiver.kt  UIExtensions.kt  Utilities.kt
app/src/main/java/com/kunangkunang/app/model/activities/: Activities.kt  ActivitiesData.kt
app/src/main/java/com/kunangkunang/app/model/amenities/: Amenities.kt  AmenitiesData.kt
app/src/main/java/com/kunangkunang/app/model/banner/: Banner.kt  BannerData.kt
app/src/main/java/com/kunangkunang/app/model/checkout/: Checkout.kt
app/src/main/java/com/kunangkunang/app/model/config/: Config.kt  ConfigData.kt
app/src/main/java/com/kunangkunang/app/model/customer/: Customer.kt  CustomerData.kt  CustomerDataDetail.kt
app/src/main/java/com/kunangkunang/app/model/fnb/: FnbCategory.kt  FnbCategoryData.kt  FnbCategoryDataFood.kt
app/src/main/java/com/kunangkunang/app/model/history/: History.kt  HistoryData.kt  HistoryDataDetails.kt  HistoryDataDetailsSpa.kt
app/src/main/java/com/kunangkunang/app/model/item/: Item.kt  ItemDetails.kt
app/src/main/java/com/kunangkunang/app/model/laundry/: Laundry.kt  LaundryData.kt
app/src/main/java/com/kunangkunang/app/model/login/: Login.kt  LoginData.kt  LoginDataChecklist.kt  LoginDataChecklistItem.kt  LoginRequest.kt  RoomRequest.kt  Staff.kt  StaffRequest.kt
app/src/main/java/com/kunangkunang/app/model/logout/: Logout.kt
app/src/main/java/com/kunangkunang/app/model/menu/: Menu.kt
app/src/main/java/com/kunangkunang/app/model/news/: DetailNews.kt  DetailNewsData.kt  News.kt  NewsData.kt
app/src/main/java/com/kunangkunang/app/model/order/: Order.kt
app/src/main/java/com/kunangkunang/app/model/review/: Review.kt  ReviewData.kt  ReviewDataSection.kt  ReviewDataSubSection.kt  ReviewInfo.kt
app/src/main/java/com/kunangkunang/app/model/room/: Room.kt  RoomData.kt
app/src/main/java/com/kunangkunang/app/model/spa/: Spa.kt  SpaData.kt  SpaDataSchedules.kt
app/src/main/java/com/kunangkunang/app/model/status/: Status.kt
app/src/main/java/com/kunangkunang/app/model/transaction/: Transaction.kt  TransactionData.kt  TransactionDetails.kt  TransactionResponse.kt
app/src/main/java/com/kunangkunang/app/model/weather/: Weather.kt  WeatherData.kt  WeatherMain.kt
app/src/main/java/com/kunangkunang/app/presenter/: ActivitiesPresenter.kt  AmenitiesPresenter.kt  FnbPresenter.kt  LaundryPresenter.kt  LoginPresenter.kt  MainPresenter.kt  NewsPresenter.kt  SpaPresenter.kt
app/src/main/java/com/kunangkunang/app/view/: InternalTransactionView.kt  LoginView.kt  MainView.kt  NewsView.kt  OrderView.kt  TransactionView.kt
app/src/main/res/anim/: fade_out_animation.xml  rotate_animation.xml
app/src/main/res/drawable/: bg_custom_spinner.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_bed.xml  ic_chat.xml  ic_delete.xml  ic_history.xml  ic_kunangkunang_logo.xml  ic_notifications.xml  ic_renew.xml  ic_warning.xml  ic_warning_light.xml  rounded_badge_bold.xml  shape_dotted_lines.xml  shape_rectangle_rounded_dark.xml  shape_rounded_dark.xml
app/src/main/res/layout/: activity_activities.xml  activity_amenities.xml  activity_fnb.xml  activity_laundry.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_spa.xml  activity_title.xml  custom_notification.xml  dialog_checkin_info.xml  dialog_checklist.xml  dialog_checkout.xml  dialog_comment.xml  dialog_help_message.xml  dialog_history.xml  dialog_logout.xml  dialog_name_check.xml  dialog_request_help.xml  dialog_review.xml  dialog_transaction.xml  item_checklist.xml  item_data.xml  item_history.xml  item_menu.xml  item_news.xml  item_order.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/kunangkunang/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
