# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Base URL for openweather APIq
OPEN_WEATHER_BASE_URL="http://api.openweathermap.org/"
# API key for openweather API
OPEN_WEATHER_KEY="a1eb5774fc1d643e60648384a44ae068"
# Base URL for kunang-kunang backend side
KUNANG_KUNANG_BASE_URL="https://hotel-api.vertilogic.com/"
KUNANG_KUNANG_BASE_URL_DEBUG = "http://157.230.47.236/"
#http://157.230.47.236/
KUNANG_KUNANG_BASE_URL_RELEASE = "http://demo-ws.kkr.com/"
# Zendesk KEY
ZENDESK_API_KEY="LNkZ88xh4d0UND3T1EeXxHQIbkwLeyXg"

