apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.kunangkunang.app"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "OPEN_WEATHER_KEY", OPEN_WEATHER_KEY
            buildConfigField 'String', "KUNANG_KUNANG_URL", KUNANG_KUNANG_BASE_URL_RELEASE
            buildConfigField 'String', "OPEN_WEATHER_URL", OPEN_WEATHER_BASE_URL
            buildConfigField 'String', "ZENDESK_API_KEY", ZENDESK_API_KEY
        }
        preRelease {
            buildConfigField 'String', "OPEN_WEATHER_KEY", OPEN_WEATHER_KEY
            buildConfigField 'String', "KUNANG_KUNANG_URL", KUNANG_KUNANG_BASE_URL_PRE_RELEASE
            buildConfigField 'String', "OPEN_WEATHER_URL", OPEN_WEATHER_BASE_URL
            buildConfigField 'String', "ZENDESK_API_KEY", ZENDESK_API_KEY
        }
        debug {
            buildConfigField 'String', "OPEN_WEATHER_KEY", OPEN_WEATHER_KEY
            buildConfigField 'String', "KUNANG_KUNANG_URL", KUNANG_KUNANG_BASE_URL_DEBUG
            buildConfigField 'String', "OPEN_WEATHER_URL", OPEN_WEATHER_BASE_URL
            buildConfigField 'String', "ZENDESK_API_KEY", ZENDESK_API_KEY
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    implementation "com.google.android.material:material:1.1.0"
    implementation "com.google.code.gson:gson:2.8.6"

    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation "com.squareup.retrofit2:retrofit:2.7.0"
    implementation "com.squareup.retrofit2:converter-gson:2.7.0"
    implementation("com.squareup.okio:okio:2.6.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.7.2")

    api(platform("com.squareup.okhttp3:okhttp-bom:4.4.0"))
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.okhttp3:logging-interceptor")

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation group: 'com.zendesk', name: 'chat', version: '2.0.0'
    implementation group: 'com.zendesk', name: 'messaging', version: '4.2.1'

    testImplementation "junit:junit:4.12"

    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation "org.mockito:mockito-inline:3.0.0"
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:3.0.2") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    kapt "androidx.room:room-compiler:2.2.5"
    kapt "com.github.bumptech.glide:compiler:4.11.0"
}
